<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Brazil-Flag.ico" type="image/x-icon">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: dimgray;
     
   
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

     h1 {
      box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
     }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315)  ; 

      }

      nav > a {
        text-decoration: underline;
        color:  white;
        font-weight: bold;
        margin-right: 50px;
        
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px 0px 0px; 
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }

      article {
        background-color: lightgray;
        padding: 5px;
        border: 5px solid white;
        border-radius: 15px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
        
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>
      <a href="#">Link5</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <article>
        
        <h2>Tecnologia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi pariatur in quo, sequi ex libero adipisci aspernatur aliquid neque natus minima quas consectetur dolore odit nulla eaque explicabo. Nesciunt, labore.</p>
        <aside>
          <p>Assinado por Germano Rangel</p>
        </aside>
      </article>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde commodi fugiat incidunt rem omnis quibusdam maxime ratione animi sit, vitae accusamus eos ut! Molestiae, odit magni! Eum placeat illum distinctio.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por GRangel.Dev</p>
  </footer>
  <div id="bola"></div>
</body>
</html>