<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Brazil-Flag.ico" type="image/x-icon">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    @import url(
      'https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=WorkSans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }
    h1 {
      font-family: 'Dancing Script','Times New Roman', Times, serif;
      font-size: 3em;
    }
    h2 {
      font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
      font-size: 2em;

    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id nisi laborum dolorem suscipit itaque quisquam fugiat ab eum voluptatem distinctio animi, autem velit incidunt porro aliquid ipsum ea saepe!</p>
  <h2>SubTítulo</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis libero assumenda rerum sunt accusantium, perferendis, et nulla, quas blanditiis tempora architecto sit illo facere exercitationem cumque laudantium quia quasi atque.
  </p>
</body>
</html>